# GradleWebTestApp

./: build.gradle  settings.gradle
src/main/java/org/itevents/controller/: EventRestController.java  HelloController.java
src/main/java/org/itevents/model/: Event.java  Location.java
src/main/java/org/itevents/service/: EventServiceImpl.java  InitDataStoreService.java
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
src/test/java/org/itevents/: AppTests.java
